---
name: basic-network
version: 1.0.0
client:
    organization: Org1
    connection:
        timeout:
            peer:
                endorser: '3000'
            orderer: '3000'
channels:
    mychannel:
        orderers:
        - orderer.example.com
        peers:
            peer0.org1.example.com: {}
            peer1.org1.example.com: {}
            peer2.org1.example.com: {}
            peer3.org1.example.com: {}
            peer4.org1.example.com: {}
            peer5.org1.example.com: {}
            peer6.org1.example.com: {}
            peer7.org1.example.com: {}
            peer8.org1.example.com: {}
            peer9.org1.example.com: {}
            peer10.org1.example.com: {}
            peer11.org1.example.com: {}
            peer12.org1.example.com: {}
            peer13.org1.example.com: {}
            peer14.org1.example.com: {}
            peer15.org1.example.com: {}
            peer16.org1.example.com: {}
            peer17.org1.example.com: {}
            peer18.org1.example.com: {}
            peer19.org1.example.com: {}
            peer20.org1.example.com: {}
organizations:
    Org1:
        mspid: Org1MSP
        peers:
        - peer0.org1.example.com
        - peer1.org1.example.com
        - peer2.org1.example.com
        - peer3.org1.example.com
        - peer4.org1.example.com
        - peer5.org1.example.com
        - peer6.org1.example.com
        - peer7.org1.example.com
        - peer8.org1.example.com
        - peer9.org1.example.com
        - peer10.org1.example.com
        - peer11.org1.example.com
        - peer12.org1.example.com
        - peer13.org1.example.com
        - peer14.org1.example.com
        - peer15.org1.example.com
        - peer16.org1.example.com
        - peer17.org1.example.com
        - peer18.org1.example.com
        - peer19.org1.example.com
        - peer20.org1.example.com
        certificateAuthorities:
        - ca.example.com
orderers:
    orderer.example.com:
        url: grpc://localhost:7050
peers:
    peer0.org1.example.com:
        url: grpc://localhost:7051
    peer1.org1.example.com:
        url: grpc://localhost:7057
    peer2.org1.example.com:
        url: grpc://localhost:7060
    peer3.org1.example.com:
        url: grpc://localhost:7063
    peer4.org1.example.com:
        url: grpc://localhost:7066
    peer5.org1.example.com:
        url: grpc://localhost:7069
    peer6.org1.example.com:
        url: grpc://localhost:7072
    peer7.org1.example.com:
        url: grpc://localhost:7075
    peer8.org1.example.com:
        url: grpc://localhost:7078
    peer9.org1.example.com:
        url: grpc://localhost:7081
    peer10.org1.example.com:
        url: grpc://localhost:7084
    peer11.org1.example.com:
        url: grpc://localhost:7087
    peer12.org1.example.com:
        url: grpc://localhost:7090
    peer13.org1.example.com:
        url: grpc://localhost:7093
    peer14.org1.example.com:
        url: grpc://localhost:7096
    peer15.org1.example.com:
        url: grpc://localhost:7099
    peer16.org1.example.com:
        url: grpc://localhost:7102
    peer17.org1.example.com:
        url: grpc://localhost:7105
    peer18.org1.example.com:
        url: grpc://localhost:7108
    peer19.org1.example.com:
        url: grpc://localhost:7111
    peer20.org1.example.com:
        url: grpc://localhost:7114
certificateAuthorities:
    ca.example.com:
        url: http://localhost:7054
        caName: ca.example.com
