version: '2'

networks:
  basic:

services:
  ca.example.com:
    image: hyperledger/fabric-ca:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.example.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f595f1d945fc27bb7e0fd8ee6153a0137879f4d8cc3a723f782b85963a8e9fac_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.example.com
    networks:
      - basic

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_KEEPALIVE_SERVERTIMEOUT=300s
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1
    networks:
      - basic
  
  couchdb0:
    container_name: couchdb0
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
    networks:
      - basic
      
  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - /home/vdledger/onefourlatest/fabric-samples/chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb0
    networks:
      - basic

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5985:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.org1.example.com:7057
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7057
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7057:7057
      - 7059:7059
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - /home/vdledger/onefourlatest/fabric-samples/chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb1
    networks:
      - basic

  couchdb2:
    container_name: couchdb2
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5986:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer2.org1.example.com:
    container_name: peer2.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer2.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer2.org1.example.com:7060
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7060
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7060:7060
      - 7062:7062
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - /home/vdledger/onefourlatest/fabric-samples/chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb2
    networks:
      - basic

  couchdb3:
    container_name: couchdb3
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5987:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer3.org1.example.com:
    container_name: peer3.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer3.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer3.org1.example.com:7063
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7063
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7063:7063
      - 7065:7065
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb3
    networks:
      - basic

  couchdb4:
    container_name: couchdb4
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5988:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer4.org1.example.com:
    container_name: peer4.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer4.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer4.org1.example.com:7066
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7066
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7066:7066
      - 7068:7068
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer4.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb4
    networks:
      - basic

  couchdb5:
    container_name: couchdb5
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5989:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer5.org1.example.com:
    container_name: peer5.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer5.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer5.org1.example.com:7069
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7069
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb5:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7069:7069
      - 7071:7071
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer5.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb5
    networks:
      - basic

  couchdb6:
    container_name: couchdb6
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5990:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer6.org1.example.com:
    container_name: peer6.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer6.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer6.org1.example.com:7072
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7072
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb6:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7072:7072
      - 7074:7074
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer6.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb6
    networks:
      - basic

  couchdb7:
    container_name: couchdb7
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5991:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer7.org1.example.com:
    container_name: peer7.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer7.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer7.org1.example.com:7075
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7075
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb7:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7075:7075
      - 7077:7077
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer7.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb7
    networks:
      - basic

  couchdb8:
    container_name: couchdb8
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5992:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer8.org1.example.com:
    container_name: peer8.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer8.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer8.org1.example.com:7078
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7078
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb8:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7078:7078
      - 7080:7080
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer8.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb8
    networks:
      - basic

  couchdb9:
    container_name: couchdb9
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5993:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer9.org1.example.com:
    container_name: peer9.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer9.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer9.org1.example.com:7081
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7081
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb9:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7081:7081
      - 7083:7083
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer9.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb9
    networks:
      - basic

  couchdb10:
    container_name: couchdb10
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5994:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer10.org1.example.com:
    container_name: peer10.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer10.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer10.org1.example.com:7084
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7084
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb10:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7084:7084
      - 7086:7086
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer10.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb10
    networks:
      - basic

  couchdb11:
    container_name: couchdb11
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5995:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer11.org1.example.com:
    container_name: peer11.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer11.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer11.org1.example.com:7087
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7087
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb11:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7087:7087
      - 7089:7089
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer11.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb11
    networks:
      - basic

  couchdb12:
    container_name: couchdb12
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5996:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer12.org1.example.com:
    container_name: peer12.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer12.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer12.org1.example.com:7090
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7090
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb12:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7090:7090
      - 7092:7092
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer12.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb12
    networks:
      - basic

  couchdb13:
    container_name: couchdb13
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5997:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer13.org1.example.com:
    container_name: peer13.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer13.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer13.org1.example.com:7093
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7093
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb13:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7093:7093
      - 7095:7095
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer13.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb13
    networks:
      - basic

  couchdb14:
    container_name: couchdb14
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5998:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer14.org1.example.com:
    container_name: peer14.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer14.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer14.org1.example.com:7096
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7096
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb14:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7096:7096
      - 7098:7098
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer14.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb14
    networks:
      - basic

  couchdb15:
    container_name: couchdb15
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5999:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer15.org1.example.com:
    container_name: peer15.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer15.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer15.org1.example.com:7099
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7099
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb15:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7099:7099
      - 7101:7101
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer15.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb15
    networks:
      - basic

  couchdb16:
    container_name: couchdb16
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6000:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer16.org1.example.com:
    container_name: peer16.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer16.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer16.org1.example.com:7102
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7102
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb16:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7102:7102
      - 7104:7104
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer16.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb16
    networks:
      - basic

  couchdb17:
    container_name: couchdb17
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6001:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer17.org1.example.com:
    container_name: peer17.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer17.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer17.org1.example.com:7105
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7105
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb17:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7105:7105
      - 7107:7107
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer17.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb17
    networks:
      - basic

  couchdb18:
    container_name: couchdb18
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6002:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer18.org1.example.com:
    container_name: peer18.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer18.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer18.org1.example.com:7108
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7108
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb18:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7108:7108
      - 7110:7110
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer18.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb18
    networks:
      - basic

  couchdb19:
    container_name: couchdb19
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6003:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer19.org1.example.com:
    container_name: peer19.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer19.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer19.org1.example.com:7111
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7111
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb19:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7111:7111
      - 7113:7113
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer19.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb19
    networks:
      - basic

  couchdb20:
    container_name: couchdb20
    image: hyperledger/fabric-couchdb
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6004:5984"
    depends_on:
      - orderer.example.com 
    networks:
      - basic

  peer20.org1.example.com:
    container_name: peer20.org1.example.com
    image: hyperledger/fabric-peer:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer20.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer20.org1.example.com:7114
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7114
      - CORE_CHAINCODE_EXECUTETIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_LEDGER_STATE_COUCHDBCONFIG_REQUESTTIMEOUT=100000s
      - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=1000000
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb20:5984
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/chaincodedev/chaincode
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7114:7114
      - 7116:7116
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer20.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    depends_on:
      - orderer.example.com
      - couchdb20
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.8
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: "1"
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
      - CORE_CHAINCODE_KEEPALIVE=100000s
      - CORE_PEER_KEEPALIVE_CLIENT_TIMEOUT=100000s
      - CORE_PEER_KEEPALIVE_DELIVERYCLIENT_TIMEOUT=100000s
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./../chaincode:/opt/gopath/src/chaincodedev/chaincode
    networks:
        - basic
    depends_on:
      - orderer.example.com
      - couchdb0
      - peer0.org1.example.com
      - couchdb1
      - peer1.org1.example.com
      - couchdb2
      - peer2.org1.example.com
      - couchdb3
      - peer3.org1.example.com
      - couchdb4
      - peer4.org1.example.com
      - couchdb5
      - peer5.org1.example.com
      - couchdb6
      - peer6.org1.example.com
      - couchdb7
      - peer7.org1.example.com
      - couchdb8
      - peer8.org1.example.com
      - couchdb9
      - peer9.org1.example.com
      - couchdb10
      - peer10.org1.example.com
      - couchdb11
      - peer11.org1.example.com
      - couchdb12
      - peer12.org1.example.com
      - couchdb13
      - peer13.org1.example.com
      - couchdb14
      - peer14.org1.example.com
      - couchdb15
      - peer15.org1.example.com
      - couchdb16
      - peer16.org1.example.com
      - couchdb17
      - peer17.org1.example.com
      - couchdb18
      - peer18.org1.example.com
      - couchdb19
      - peer19.org1.example.com
      - couchdb20
      - peer20.org1.example.com
